# GECON

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gecon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gecon/: GestoControlApp.kt  MainActivity.kt
app/src/main/java/com/gecon/core/di/: AppModule.kt  MLModule.kt  RepositoryModule.kt
app/src/main/java/com/gecon/core/image/: ImageLoader.kt  ImagePicker.kt  ImagePreprocess.kt
app/src/main/java/com/gecon/core/ml/: GestureClassifier.kt  GestureDetector.kt  GestureMapper.kt  ModelInterpreter.kt
app/src/main/java/com/gecon/core/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/gecon/core/ui/components/: GestoControlBottomBar.kt  GestureCard.kt  GestureIcon.kt  LoadingIndicator.kt
app/src/main/java/com/gecon/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/gecon/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gecon/recognition/data/model/: GestureRecognitionData.kt
app/src/main/java/com/gecon/recognition/data/repository/: GestureRecognitionRepositoryImpl.kt
app/src/main/java/com/gecon/recognition/domain/repository/: GestureRecognitionRepository.kt
app/src/main/java/com/gecon/recognition/domain/usecases/: RecognizeGestureUseCase.kt
app/src/main/java/com/gecon/recognition/presentation/: RecognitionScreen.kt  RecognitionViewModel.kt
app/src/main/java/com/gecon/recognition/presentation/components/: CommandFeedback.kt  ImageWithOverlay.kt
app/src/main/java/com/gecon/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/assets/models/: gecon_model.json
app/src/main/res/drawable/: ic_circle.xml  ic_eyebrows.xml  ic_frown.xml  ic_hand_closed.xml  ic_hand_open.xml  ic_ok.xml  ic_palm.xml  ic_smile.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_two_fingers.xml  ic_wink_left.xml  ic_wink_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gecon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
